VITE_USE_MOCK_DATA=false # INPUT_REQUIRED {Set to 'true' for development with mock data, 'false' for production}
VITE_BACKEND_URL=http://localhost:3000

MONGODB_URI=mongodb://sheldor:Sheldon0@192.168.178.19:27778/meal-planner
CORS_ORIGIN=http://localhost,http://localhost:5173,http://192.168.178.19:9988